MARIADB_IMAGE={{ mariadb_image }}
REDIS_IMAGE={{ redis_image }}
NEXTCLOUD_IMAGE={{ nextcloud_image }}
ONLYOFFICE_IMAGE={{ onlyoffice_image }}
NGINX_IMAGE={{ nginx_image }}
HAPROXY_IMAGE={{ haproxy_image }}

DB_ROOT_PASSWORD={{ db_root_password }}
DB_PASSWORD={{ db_password }}
ADMIN_USER={{ nextcloud_admin_user }}
ADMIN_PASSWORD={{ nextcloud_admin_password }}

DOMAIN={{ domain }}
TRUSTED_DOMAINS={{ trusted_domains }}
TRUSTED_PROXIES={{ nextcloud_subnet }}
